<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--fonts gotic-->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
  <!--BS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!--css-->
  <link rel="stylesheet" href="../css/style.css">
  <title>NOMADE TREKKING</title>
</head>

<body>
  <header class="encabezado">
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <img src="../assets/BackgroundEraser_20240320_165333968.png" alt="LOGO" class="logo">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="nav-index">
            <a class="nav-link active" href="../index.html">HOME</a>
            <a class="nav-link" href="./destinos.html">DESTINOS</a>
            <a class="nav-link" href="./actividades.html">ACTIVIDADES</a>
            <a class="nav-link" href="./calendario.html"></a>
            <a class="nav-link" href="./faq.html">PREGUNTAS FRECUENTES</a>
            <a class="nav-link" href="./contacto.html">CONTACTO</a>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <main class="main">
    <h1>PREGUNTAS FRECUENTES</h1>

    <!--acordeon BS-->
    <div class="accordion accordion-flush" id="accordionFlushExample"> 
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
            ¿Quiénes pueden realizar trekking?
          </button>
        </h2>
        <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body"> Todas aquellas personas que tengan la necesidad y la motivación de tener un
            contacto pleno con la
            naturaleza y la cultura del lugar, descubrir nuevos destinos, emprender nuevos desafíos y compartir la
            experiencia con otras personas. Para la práctica de este tipo de actividades es necesario encontrarse en
            buena forma física y de salud. Contamos con variados programas con distintos niveles de dificultad, que
            pueden adaptarse a personas entre los 10 y 65 años, dependiendo del grado de preparación física. De
            igual modo, se recomienda la realización de un chequeo médico general previo a la práctica de alguna
            actividad..</div>
        </div>
      </div>

      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
            Qué hay que llevar dentro de la mochila y como se arma?
          </button>
        </h2>
        <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">Si bien una mochila de calidad nos va a garantizar un buen confort con el peso que
            llevaremos, también
            lo es el armado de la misma.

            <ul>
              <li>Colocar todo dentro de la mochila, no llevar elementos colgando. Fuera de la misma pueden ir bastones
                de trekking y/o aislante térmico en las cintas de ajuste.</li>
              <li>La bolsa de dormir va al fondo de la mochila, no colocar fuera de ella.</li>
              <li>Los demás elementos deben ser colocados de manera que no quede espacios vacíos o huecos dentro de la
                mochila.</li>
              <li>Los elementos más pesados se colocan en el tercio superior o en la parte más alta de la mochila, para
                que el peso ayude a nuestro equilibrio.</li>
              <li>Una vez que la cargamos se deben regular todas las cintas de ajuste.</li>
              <li>El cinturón de ajuste es el principal sostén, por lo que debe estar bien ajustado, ya que es donde se
                descargará el mayor peso de la carga, evitando de este modo sobrecargar los hombros.</li>
              <li>Dejar a mano botiquín en la parte más accesible de la mochila, y guantes, lentes, guantes, lentes,
                gorros, agua e impermeable en la cumbrera o en bolsillos accesibles.</li>
            </ul>
          </div>
        </div>
      </div>


      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
            Puedo ir con una mascota?
          </button>
        </h2>
        <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">Las mascotas no están permitidas en áreas naturales, parques y reservas nacionales
            porque son especies
            exóticas que alteran y ahuyentan a la fauna nativa local y el ambiente. En campos privados las mascotas
            no son permitidas porque pueden correr riesgo de ser atacados por perros de lugareños que los pueden
            lastimar. Además, debemos tener en cuenta que los recorridos son frecuentemente largos y las mascotas no
            tienen el mismo rendimiento que los seres humanos.</div>
        </div>
      </div>
    </div>


    <div class="accordion" id="accordionExample">
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
            aria-expanded="true" aria-controls="collapseOne">
            Excursiones de un día
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <ul>
              <li>Mochila mediana (30 a 40 litros)</li>
              <li>Calzado para montaña, botas, zapatillas de trekking o zapatillas deportivas.</li>
              <li>Pantalón de trekking o pantalón cómodo</li>
              <li>Campera impermeable/respirable o campera sintética.</li>
              <li>Lentes de sol</li>
              <li>Protector solar</li>
              <li>Gorra, gorro o sombrero.</li>
              <li>Linterna frontal</li>
              <li>Bastón de trekking.</li>
              <li>Kit de higiene personal (papel higiénico-toallas húmedas-bolsita de residuo)</li>
              <li>Bolsas de residuo.</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            Excursion mas de un día
          </button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <ul>
              <li>Mochila grande (+ de 50 litros)</li>
              <li>Bolsa de dormir de pluma (500 grs. o más) o sintética, para temperatura bajo cero.</li>
              <li>Aislante térmico o colchoneta inflable delgada.</li>
              <li>Indumentaria extra de abrigo o recambio.</li>
              <li>Botiquín básico de primeros auxilios: vendas, curitas y medicamentos personales.</li>
              <li>Jarro, cubiertos y plato.</li>
              <li>Comidas según días de excursión.</li>
              <li>Bolsas plásticas grandes dentro de la mochila.</li>
              <li>Kit de aseo personal (toalla/toallón-jabón-shampoo-cepillo dental-etc.).</li>
              <li>Carpa ¾ estaciones, si no hay refugio o albergue.</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            Niveles de dificultad
          </button>
        </h2>
        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
          <div class="accordion-body">

            <p>Cada persona tiene diferentes experiencias en cuanto a su rutina de caminar, por lo que hay que encontrar
              el nivel que corresponde en función de la propia experiencia en montaña y a la preparación física que se
              dispone.</p>

            <p>Además, hay que tener en cuenta diversos factores que determinan el grado de dificultad de un sendero o
              ruta en zonas serranas, que principalmente son la distancia, el desnivel y otros factores como el relieve,
              la vegetación, las condiciones climáticas y meteorológicas, etc.</p>

            <p>La siguiente es una clasificación teniendo como base el factor distancia y desnivel:</p>

            <ul>
              <li>
                <strong>Dificultad Baja / Fácil</strong>
                <ul>
                  <li>Para personas que realizan un mínimo de actividad física regular, sin experiencia previa en
                    actividades de montaña.</li>
                  <li>Duración de 2 a 5 horas no consecutivas.</li>
                  <li>Distancia hasta 10 km.</li>
                  <li>Desnivel entre +200 a +400 y -200 a -400 metros.</li>
                  <li>Pendientes leves.</li>
                  <li>Mochila chica con carga de elementos personales.</li>
                </ul>
              </li>

              <li>
                <strong>Dificultad Media / Moderado</strong>
                <ul>
                  <p>Para personas que realizan actividad física regular y específica o de otras actividades deportivas,
                    con experiencia en actividades de trekking.</p>
                  <li>Duración de 5 a 8 horas no consecutivas (y de varios días).</li>
                  <li>Distancia entre 14 y 18 km.</li>
                  <li>Desnivel entre +300 a +800 y -300 a -800 metros.</li>
                  <li>Pendientes moderadas a fuertes, ascenso y descenso variado.</li>
                  <li>Mochila mediana con carga de elementos personales y equipo grupal (peso de 10 a 15 kg).</li>
                </ul>
              </li>

              <li>
                <strong>Dificultad Alta / Fuerte</strong>
                <ul>
                  <p>Para personas que realizan actividad física de entrenamiento, con vasta experiencia en actividades
                    de trekking en sierra.</p>
                  <li>Duración de 6 a 10 horas no consecutivas (y de varios días).</li>
                  <li>Distancia entre 18 y 25 km.</li>
                  <li>Desnivel entre +400 a +1000 y -400 a -1000 metros.</li>
                  <li>Pendientes fuertes, ascenso y descenso variado, largas distancias de recorrido.</li>
                  <li>Mochila mediana a grande con carga de elementos personales y equipo grupal (peso de 15 a 20 kg).
                  </li>
                </ul>
              </li>

              <li>
                <strong>Dificultad Muy Alta / Exigente</strong>
                <ul>
                  <p>Para personas que realizan actividad física de entrenamiento en montaña, alto rendimiento físico y
                    psicológico, con vasta experiencia en actividades de montaña.</p>
                  <li>Duración de 8 a 12 horas no consecutivas (y de varios días).</li>
                  <li>Distancia de más de 25 km.</li>
                  <li>Desnivel de +1000 y -1000 metros.</li>
                  <li>Pendientes fuertes, ascenso y descenso variado, largas distancias de recorrido.</li>
                  <li>Mochila mediana a grande con carga de elementos personales y equipo grupal (peso de 15 a 20 kg).
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>


    <div class="accordion" id="accordionExample">
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
            aria-expanded="true" aria-controls="collapseOne">
            Principios o normas
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <li>
              Recorrer en lugares establecidas también es importante: usa caminos establecidos, y si no los hay,
              dispersa tu presencia para evitar la creación de senderos.
            </li>
            <li>
              Descarte apropiado de los desechos:
              <ul>
                <li>Deshacerse de manera correcta los desechos es importante para evitar la contaminación del agua, y
                  evitar las implicancias negativas de que quede mal desechado.</li>
                <li>Antes de dejar el lugar que visitaste, revisa cuidadosamente, no dejes basura, restos de comida ni
                  desechos.</li>
                <li>Llévate toda tu basura contigo, nunca dejar nada en áreas naturales (¡aunque sean orgánicos! Ya que
                  afectará a la fauna local).</li>
              </ul>
            </li>
            <li>
              Usa jabones y artículos de higiene personal que sean biodegradables en pequeñas cantidades.
            </li>
            <li>
              Respeta la fauna silvestre:
              <ul>
                <li>Respeta la fauna y la vida silvestre mediante la observación en silencio, sin perturbar el ambiente
                  y ecosistema de la flora y la fauna.</li>
                <li>En lo posible, tratar de pasar desapercibidos ante la fauna local, evitemos que huyan al vernos.
                </li>
                <li>No alimentar a la fauna local, aunque parezcan tener hambre. Si los alimentamos, creamos una nueva
                  dependencia, y poco a poco comienzan a perder su capacidad de cazar, haciéndose dependientes del ser
                  humano, lo que causaría su muerte.</li>
                <li>Intenta no llevar mascotas, ya que contagian enfermedades a la fauna silvestre.</li>
              </ul>
            </li>
            <li>
              Minimiza el uso e impacto de fogatas:
              <ul>
                <li>Lo primero que debes hacer, es evitar prender fuego en lugares naturales, ya que la naturaleza se ha
                  visto muchas veces amenazada por incendios forestales, causados muchas veces por el mal manejo del
                  fuego.</li>
                <li>Usa una cocinilla pequeña para cocinar y linternas para iluminar, y así evitar fogatas.</li>
              </ul>
            </li>
            </ul>
          </div>
        </div>
      </div>
  </main>
  <footer class="footer">
    <section class="footer__grid">
      <div class="footer__img">
        <img src="../assets/BackgroundEraser_20240320_165333968.png" alt="logo">
        <img src="../assets/sol arg.png" alt="sol argentina">
      </div>

      <ul class="footer__ul">
        <li><a href="../index.html">INICIO</a></li>
        <li><a href="../html/destinos.html">DESTINOS</a></li>
        <li> <a href="../html/actividades.html">ACTIVIDADES</a></li>
        <li><a href="../html/calendario.html">CALENDARIO</a></li>
        <li><a href="../html/faq.html">PREGUNTAS FRECUENTES</a></li>
        <li><a href="../html/contacto.html">CONTACTO</a></li>
      </ul>
      <div class="footer__redes">
        <p>SEGUINOS EN LAS REDES SOCIALES</p>
        <img src="../assets/redes.png" alt="redes sociales">
      </div>
    </section>
  </footer>

  <!--BS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>